# MakanMoerahAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/felixstanley/makanmoerahandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felixstanley/makanmoerahandroid/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/felixstanley/makanmoerahandroid/constants/: Constants.kt
app/src/main/java/com/felixstanley/makanmoerahandroid/database/: CookieDatabase.kt
app/src/main/java/com/felixstanley/makanmoerahandroid/database/dao/: CookieDatabaseDao.kt
app/src/main/java/com/felixstanley/makanmoerahandroid/database/entity/: CookieDatabaseEntity.kt
app/src/main/java/com/felixstanley/makanmoerahandroid/entity/: EntitiesPage.kt  Restaurant.kt
app/src/main/java/com/felixstanley/makanmoerahandroid/entity/booking/: Booking.kt  BookingSubmit.kt  ConfirmAttendance.kt  SubmitReview.kt
app/src/main/java/com/felixstanley/makanmoerahandroid/entity/city/: City.kt
app/src/main/java/com/felixstanley/makanmoerahandroid/entity/coordinate/: GeoBox.kt  GeoPoint.kt
app/src/main/java/com/felixstanley/makanmoerahandroid/entity/discounttemplate/: DiscountTemplateResponse.kt
app/src/main/java/com/felixstanley/makanmoerahandroid/fragment/: AbstractFragment.kt  AccountFragment.kt  BookingFragment.kt  ExploreFragment.kt  HomeFragment.kt  ReservationFragment.kt
app/src/main/java/com/felixstanley/makanmoerahandroid/network/: Configuration.kt
app/src/main/java/com/felixstanley/makanmoerahandroid/utility/: IntHolder.kt  Utility.kt
app/src/main/res/color/: booking_status_button_toggle_group_stroke_color.xml  booking_status_button_toggle_group_text_color.xml  bottom_navigation_text_color.xml
app/src/main/res/drawable/: bookmark_added_icon.xml  dollar_icon_empty.xml  dollar_icon_filled.xml  price_rating_bar.xml
app/src/main/res/layout/: activity_main.xml  booking_list_item.xml  checkbox.xml  facility_paymentmode_list_item.xml  fragment_account.xml  fragment_booking.xml  fragment_explore.xml  fragment_home.xml  fragment_login.xml  fragment_reservation.xml  fragment_restaurant_details.xml  menu_list_item.xml  no_booking_available_header.xml  no_district_filter_available_header.xml  no_food_category_filter_available_header.xml  no_reservation_available_header.xml  no_restaurant_found_header.xml  opening_hour_list_item.xml  radio_button.xml  reservation_list_item.xml  restaurant_card.xml  restaurant_card_carousel.xml  restaurant_list_item.xml  review_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  explore_fragment_options_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  attrs_restaurant_card_carousel.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/felixstanley/makanmoerahandroid/: ExampleUnitTest.kt
(+94 files in other folders)
