plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt' // For Binding Adapters to Work
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.felixstanley.makanmoerahandroid"
        minSdk 22
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    // Enables data binding
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"

    // Moshi
    implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"

    // Timber
    implementation "com.jakewharton.timber:timber:$version_timber"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutine"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutine"

    // SafetyNet API (Recaptcha)
    implementation "com.google.android.gms:play-services-safetynet:$version_safety_net"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$version_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$version_navigation"

    // ViewModel
    //implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$version_view_model"

    // Fragment & Activity
    //implementation "androidx.fragment:fragment-ktx:$version_fragment"
    implementation "androidx.activity:activity-ktx:$version_activity"

    // Glide
    implementation "com.github.bumptech.glide:glide:$version_glide"

    // Google Flexbox
    // Uncomment to use Flex wrap needed at explore fragment sort filter
    //implementation "com.google.android.flexbox:flexbox:$version_flexbox"

    // Room (Database)
    implementation "androidx.room:room-runtime:$version_room"
    implementation "androidx.room:room-ktx:$version_room"
    kapt "androidx.room:room-compiler:$version_room"
}