<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/restaurant_filter_bottom_sheet_food_category_no_district_filter_available_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/explore_fragment_bottom_sheet_filter_district_no_district_filter_available_header_text"
        android:textSize="13sp"
        android:textStyle="italic" />
</layout>
